{
    "files": [
        "main.py",
        "main.qml",
        "carla_map.png",
        "icons/light/background_image.png",
        "Style.qml",
        "icons/dark/background_image.png",
        "icons/dark/Dashboard.svg",
        "icons/main control bar.svg",
        "icons/app_icons/zoom.svg",
        "icons/app_icons/wiper.svg",
        "icons/app_icons/rear-defrost.svg",
        "icons/app_icons/bluetooth.svg",
        "icons/app_icons/camera.png",
        "icons/app_icons/calendar.svg",
        "icons/app_icons/caraoke.svg",
        "icons/app_icons/dashcam.svg",
        "icons/app_icons/seat-warmer.svg",
        "icons/app_icons/seat.svg",
        "icons/app_icons/front-defrost.svg",
        "icons/app_icons/spotify.svg",
        "icons/app_icons/steering-wheel-warmer.svg",
        "icons/app_icons/messages.svg",
        "icons/app_icons/model-3.svg",
        "icons/app_icons/toybox.svg",
        "icons/app_icons/tunein.svg",
        "icons/app_icons/music.svg",
        "icons/app_icons/phone.svg",
        "icons/app_icons/video.svg",
        "icons/app_icons/volume.svg",
        "icons/app_icons/radio.svg",
        "Components/IconButton.qml",
        "Components/Icon.qml",
        "Components/StepperControl.qml",
        "driving_icons/child safety.svg",
        "driving_icons/mirror.svg",
        "driving_icons/Recording.svg",
        "driving_icons/Sentry.svg",
        "driving_icons/steer wheel position.svg",
        "icons/app_icons/recording.svg",
        "light-icons/Icons/headlight/white.svg",
        "light-icons/Headlight2.svg",
        "light-icons/Low_beam_headlights_white.svg",
        "light-icons/Headlights.svg",
        "light-icons/Icons.svg",
        "light-icons/Property 1=Default.svg",
        "light-icons/Property 1=Variant2.svg",
        "light-icons/Seatbelt.svg",
        "network_icons/Dark Mode=Off.svg",
        "network_icons/Dark Mode=On.svg",
        "network_icons/icon=alar, color=light.svg",
        "network_icons/icon=alarm, color=dark.svg",
        "network_icons/icon=bluetooth, color=dark.svg",
        "network_icons/icon=bluetooth, color=light.svg",
        "network_icons/icon=notification, color=dark.svg",
        "network_icons/icon=notification, color=light.svg",
        "network_icons/icon=software, color=dark.svg",
        "network_icons/icon=software, color=light.svg",
        "network_icons/icon=wifi, color=dark.svg",
        "network_icons/icon=wifi, color=light.svg",
        "other_icons/Icon=chevron down, Color=white.svg",
        "other_icons/Icon=chevron up, Color=white.svg",
        "other_icons/Icon=controls, Color=white.svg",
        "other_icons/Icon=display, Color=white.svg",
        "other_icons/Icon=eye, Color=white.svg",
        "other_icons/Icon=lights, Color=white.svg",
        "other_icons/Icon=lock, Color=white.svg",
        "other_icons/Icon=model-3, Color=white.svg",
        "other_icons/Icon=navigation, Color=white.svg",
        "other_icons/Icon=point, Color=white.svg",
        "other_icons/Icon=power, Color=white.svg",
        "other_icons/Icon=search, Color=white.svg",
        "other_icons/Icon=security, Color=white.svg",
        "other_icons/Icon=service, Color=white.svg",
        "other_icons/Icon=shop, Color=white.svg",
        "other_icons/Icon=software, Color=white.svg",
        "other_icons/Icon=steering wheel, Color=white.svg",
        "other_icons/Icon=trip, Color=white.svg",
        "other_icons/Icon=unlocked, Color=dark.svg",
        "icons/stepper_icons/left-arrow.svg",
        "icons/stepper_icons/right-arrow.svg",
        "Nunito_Sans/NunitoSans-Black.ttf",
        "Nunito_Sans/NunitoSans-BlackItalic.ttf",
        "Nunito_Sans/NunitoSans-Bold.ttf",
        "Nunito_Sans/NunitoSans-BoldItalic.ttf",
        "Nunito_Sans/NunitoSans-ExtraBold.ttf",
        "Nunito_Sans/NunitoSans-ExtraBoldItalic.ttf",
        "Nunito_Sans/NunitoSans-ExtraLight.ttf",
        "Nunito_Sans/NunitoSans-ExtraLightItalic.ttf",
        "Nunito_Sans/NunitoSans-Italic.ttf",
        "Nunito_Sans/NunitoSans-Light.ttf",
        "Nunito_Sans/NunitoSans-LightItalic.ttf",
        "Nunito_Sans/NunitoSans-Regular.ttf",
        "Nunito_Sans/NunitoSans-SemiBold.ttf",
        "Nunito_Sans/NunitoSans-SemiBoldItalic.ttf",
        "Components/Footer.qml",
        "Components/Header.qml",
        "Components/TopLeftButtonIconColumn.qml",
        "icons/top_header_icons/airbag_.svg",
        "icons/top_header_icons/icons.svg",
        "icons/top_header_icons/lock.svg",
        "icons/top_header_icons/Sentry.svg",
        "Components/TopMiddleControl.qml",
        "Components/TopLeftControl.qml",
        "Components/TopRightControl.qml",
        "icons/car_action_icons/lock.svg",
        "icons/car_action_icons/Power.svg",
        "Components/LaunchPadControl.qml",
        "Components/LauncherButton.qml",
        "NavigationMapScreen.qml",
        "NavigationMapHelperScreen.qml",
        "LayoutManager.js",
        "Map/CarMarker.png",
        "Map/LocationMarker.png",
        "Fonts/Unitext Regular.ttf",
        "icons/light/sidebar.png",
        "icons/car_action_icons/dark/Power.svg",
        "icons/car_action_icons/dark/lock.svg",
        "icons/top_header_icons/dark/icons.svg",
        "icons/top_header_icons/Vector70.svg",
        "icons/top_header_icons/dark/lock.svg",
        "icons/top_header_icons/dark/Sentry.svg",
        "animIcons/icons8-car.gif",
        "animIcons/icons8-destination.gif",
        "icons/dark/sidebar-light.png",
        "icons/dark/Car.png",
        "icons/dark/Car.jpg",
        "icons/top_header_icons/unlock.png",
        "icons/top_header_icons/dark/unlock.png",
        "Components/CameraPage.qml",
        "icons/app_icons/battery.svg",
        "Components/BatteryPage.qml",
        "Components/CustomButton.qml",
        "Components/TopRightButtonIconColumn.qml",
        "Components/Gauge.qml"
    ]
}
